;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@1.8.0
framework = arduino
lib_deps =
  DallasTemperature
  OneWire
  ArduinoJson@~5.13.4
extra_scripts = 
lib_ldf_mode = deep
build_flags = !python3 .get_version.py -g -w 
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
upload_protocol = esptool

[env:d1]
board = d1
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
platform = ${common.platform}
framework = ${common.framework}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}             
upload_protocol = ${common.upload_protocol}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed_fast}